name: yarn-lint-test
on:
  pull_request:
    branches:
       dev
       feature
       feature/adding-gh-actions

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: run yarn lint and test
    steps: 
       run: yarn lint
       run: yarn test
