name: yarn-lint-test
on:
  pull_request:
    branches:
      - dev
      - feature
      - feature/adding-gh-actions

jobs:
  use-yarn-lint-test:
    runs-on: ubuntu-latest
    steps:
      - run: yarn lint
      - run: yarn test
